# ImTicket

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  plan.md  prometheus.yml
.github/workflows/: ci.yml
frontend/: next.config.mjs  package-lock.json  package.json  seed.js
frontend/scripts/: seed.ts
frontend/src/app/: globals.css  page.tsx
frontend/src/app/booking/[id]/seat/: page.tsx
frontend/src/app/explore/: page.tsx
frontend/src/app/mypage/: page.tsx
frontend/src/app/mypage/ticket/[id]/entry/: page.tsx
frontend/src/app/organizer/: page.tsx
frontend/src/app/organizer/scan/: page.tsx
frontend/src/app/performance/[id]/: page.tsx
frontend/src/components/auth/: SignUpModal.tsx
frontend/src/components/booking/: seat-map.tsx
frontend/src/components/layout/: footer.tsx  navbar.tsx
frontend/src/components/ticket/: ticket-card.tsx
frontend/src/components/ui/: button.tsx
frontend/src/services/: api.ts  web3.ts
frontend/src/store/: useUserStore.ts
src/main/java/org/example/ticket/: TicketApplication.java
src/main/java/org/example/ticket/config/: RedisConfig.java
src/main/java/org/example/ticket/entry/controller/: TicketEntryController.java
src/main/java/org/example/ticket/entry/model/: EntryLog.java
src/main/java/org/example/ticket/entry/repository/: EntryLogRepository.java
src/main/java/org/example/ticket/entry/service/: TicketEntryService.java
src/main/java/org/example/ticket/member/controller/: MemberController.java  NonceController.java  OrganizerController.java
src/main/java/org/example/ticket/member/dto/: RegisterRequest.java
src/main/java/org/example/ticket/member/model/: Member.java  Organizer.java
src/main/java/org/example/ticket/member/repository/: MemberRepository.java
src/main/java/org/example/ticket/member/request/: OrganizerRequest.java  RegisterRequest.java
src/main/java/org/example/ticket/member/service/: AuthenticationService.java  MemberService.java  OrganizerService.java
src/main/java/org/example/ticket/nft/contract/: Nft.java
src/main/java/org/example/ticket/nft/controller/: NftTicketController.java
src/main/java/org/example/ticket/nft/service/: NftTicketService.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/templates/: index.html  script.js
src/src/main/resources/templates/: style.css
src/test/java/org/example/ticket/: ReservationConcurrencyTest.java  SeatCreationIntegrationTest.java
(+159 files in other folders)
